<!DOCTYPE HTML>
<html lang="fr">
<head>
	<title>Black Meridian</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" href="site.css" type="text/css" media="screen" />
</head>

<body>
	<article id="page">
		<div id="map">
			<span class="tooltip image">Où suis-je ?</span>
			<a href="#" class="image">Afficher la grille des projets</a>
		</div><!-- #map -->
		
		<header id="header">
			<p>Jeux quiz</p>
			<h1>Fondation Alcen</h1>
		</header>
		
		<section id="maincontent">
			<div class="box projet">
				<div class="inner">
					<a href="#"><img src="images/samples/preview.jpg" /></a>
				</div><!-- .inner -->
			</div><!-- .box.projet -->
			
			<div class="box projet">
				<div class="inner">
					<a href="#"><img src="images/samples/preview.jpg" /></a>
				</div><!-- .inner -->
			</div><!-- .box.projet -->
		</section><!-- #maincontent -->
		
		<footer id="footer" class="clearfix">
			<div class="zoom">
				<span class="tooltip image">Zoomer</span>
			</div><!-- .zoom -->
			
			<p class="shake-phone">Agitez votre téléphone pour afficher un projet aléatoirement</p>
			<p class="see-introduction"><a href="#">Revoir la présentation de l'agence</a></p>
		</footer><!-- #footer -->
	</article><!-- #page -->
</body>
</html>